{
  "name": "coachkit",
  "private": true,
  "scripts": {
    "lint:markdown": "markdownlint-cli2 docs/**/*.md",
    "lint:markdown:fix": "markdownlint-cli2 --fix docs/**/*.md",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "docs/**/*.md": [
      "markdownlint-cli2 --fix"
    ],
    "*.{js,jsx,ts,tsx,json,css,php}": [
      "prettier --write --ignore-unknown"
    ],
    "application/**/*.{js,jsx,ts,tsx,json,css,php}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.5.3"
  }
}
